import logging

log = logging.getLogger("Coordinator")

class Admin:

    def __init__(self, db):
        """
        tattr: <attr, (timestamp, val)>
        """
        self.db = db
        self.tattr = dict()
        self.subcache = dict()
        self.rescache = dict()

    def ts(self, attr):
        return self.tattr[attr][0]

    def update(self, attr, newval, ts):
        self.tattr[attr] = (newval, ts)

    def commit(self, attr):
        pass

    def rollback(self, attr):
        pass
