
"""
Static analyzer that preread policy rule from database to make decision of:
    Which object could possibly be involved in write
    Which object should be accessed first to reduce latency
    Is the request readonly
"""
class Analyzer:

    def __init__():
        pass

    def obj(req, i):
        wrtobj = mightWriteObj(req)
        # If written object is decided, choose it as second to process
        # Otherwise (readonly request or more than 1 written object which cannot be decided)
        # Choose subject as the first object to handle randomly
        if len(wrtobj) == 1:
            rdobj = req.subject if req.subject != wrtobj[0] else req.resource
            return rdobj if i == 1 else wrtobj[0]
        else:
            return req.subject if i == 1 else req.resource

    def readonly(req):
        return not mightWriteObj(req)

    def mightWriteObj(req):
        pass
