
import operator
from collections import Counter

from util.analyzer import Analyzer

SUB_READ = 0
RES_READ = 1
SUB_UPD = 2
RES_UPD = 3

class DynAnalyzer(Analyzer):

    def __init__(self, analyzer):
        self.admin = None
        self.policy = analyzer.policy

    def defReadAttr(self, obj, req):
        """
        Determine definite read attributes as those appear in every matched rule
        """
        return self.predict(obj, req, operator.eq)

    def mightReadAttr(self, obj, req):
        return self.predict(obj, req, operator.lt)

    def mightWriteAttr(self, obj, req):
        rules = self.policy[(req.subject, req.resource, req.action)]
        idx = SUB_UPD if obj == req.subject else RES_UPD
        mgtW = set()
        for attr in rules[idx]:
            mgtW.add(attr)
        return mgtW

    def predict(self, obj, req, compare):
        rules = self.policy[(req.subject, req.resource, req.action)]
        cnt = Counter()
        idx = SUB_READ if obj == req.subject else RES_READ
        for attr in rules[idx]:
            cnt[attr] += 1

        defR = set()
        for attr, c in cnt.items():
            if compare(c, len(rules[idx])):
                defR.add(attr)
        return defR
