import logging

log = logging.getLogger('Router')

class Router:

    def __init__(self):
        self.scmap = dict()
        self.rcmap = dict()

    def assign(self, subjects, resources, coordinators):
        co = list(coordinators)
        total = len(co)

        for sub in subjects:
            idx = hash(sub) % total
            log.info("Assign subject=[%s] to coordinator=[%s]", sub, co[idx]) 
            self.scmap[sub] = co[idx] 

        for res in resources:
            idx = hash(res) % total
            log.info("Assign resource=[%s] to coordinator=[%s]", res, co[idx]) 
            self.rcmap[res] = co[idx]

    def getSC(self, sub):
        #log.info(pprint.pformat(self.scmap))
        return self.scmap[sub]

    def getRC(self, res):
        #log.info(pprint.pformat(self.rcmap))
        return self.rcmap[res]

