import sys
import xml.etree.ElementTree as ET
import random
import logging
import asyncio
import time
import pprint
from collections import OrderedDict

from msg.commitresp import CommitResp
from msg.evalrespmvcc import EvalRespMvcc

log = logging.getLogger('DB')

class DB(process):
    def setup(policy_filename:str, record_filename:str, minDBlatency:str, maxDBlatency:str, workers:set):
        logging.basicConfig(level=logging.INFO, 
            format='[%(asctime)s] %(name)s:%(levelname)s: %(message)s')
        log.debug("%s is setting up.", self)
        log.debug("Parsing policy file: %s", policy_filename)
        tree = ET.parse(policy_filename)
        self.rules = tree.getroot()
        log.debug("Parsing record file: %s", record_filename)
        tree = ET.parse(record_filename)
        record = tree.getroot()

        # convert record to attributes dict
        ts = time.time()
        self.subrecords = OrderedDict()
        self.resrecords = OrderedDict()
        str_ts = str(ts)
        self.subrecords[str_ts] = convert(record, 'subject')
        self.resrecords[str_ts] = convert(record, 'resource')

        self.actions = []
        # save possible actions
        for rule in self.rules.iter('rule'):
            action_element = rule.find('action')
            action = action_element.attrib.get('name')
            if action != None:
                self.actions.append(action)
  
        log.debug("Parsing finished.")
        log.debug("subject records: %s", self.subrecords)
        log.debug("resource records: %s", self.resrecords)

        log.debug("min and max latency: %s, %s", minDBlatency, maxDBlatency)
        if not minDBlatency.isnumeric() or not maxDBlatency.isnumeric():
            # TODO: throw exception
            pass
        minDBlatency = int(minDBlatency)
        maxDBlatency = int(maxDBlatency)
        log.info("DB setup finished.")

    def run():
        log.info("%s is up.", self)
        while True:
            await(received(()))

    def receive(msg=('getpolicy'), from_=p):
        log.info("Received policy request message from worker %s", p)
        send(('policy', self.rules), to=p)

    def receive(msg=('writeattr', resp, updatedObj, sub_or_res), from_=p):
        log.info("Received write attribute messages from coordinator [%s]", p)
        records2update = self.subrecords
        l = list(self.subrecords)
        if sub_or_res == resp.resource:
            records2update = self.resrecords
            l = list(self.resrecords)
        last_record = records2update[l[-1]]
        str_ts = str(resp.ts)
        records2update[str_ts] = last_record
        for key in resp.updates:
            records2update[str_ts][sub_or_res][key] = resp.updates[key]

        send(('writefinish', True), to=p)

    def receive(msg=('getsubs'), from_=p):
        log.info("Received subjects request from coordinator [%s]", p)
        log.info("Send subjects back to coordinator [%s]", p)
        send(('subs', self.subrecords), to=p)

    def receive(msg=('getresos'), from_=p):
        log.info("Received resources request from coordinator [%s]", p)
        log.info("Send resources back to coordinator [%s]", p)
        send(('resos', self.resrecords), to=p)

    def receive(msg=('getacts'), from_=p):
        log.info("Received actions request from coordinator [%s]", p)
        log.info("Send actions back to coordinator [%s]", p)
        send(('acts', self.actions), to=p)

    def receive(msg=('dumpdb'), from_=p):
        log.info("\n" + "=" * 10 + " Database Data " + "=" * 10 
                    + "\n Subject %s\n Resource %s\n", 
                        pprint.pformat(self.subrecords), pprint.pformat(self.resrecords))

    def receive(msg=('getattrs', req), from_=p):
        log.info("Received get attributes request from worker:%s", p)
        l = list(self.subrecords)
        sub = self.subrecords[l[-1]]
        l = list(self.resrecords)
        res = self.resrecords[l[-1]]
        #for ts in self.subrecords.keys():
        #    if ts <= req.ts:
        #        sub = self.subrecords[ts]
        #for ts in self.resrecords.keys():
        #    if ts <= req.ts:
        #        res = self.resrecords[ts]
        attrs2send = {}
        attrs2send['sub'] = sub
        attrs2send['res'] = res
        send(('attrs', attrs2send, req), to=p)       

    def convert(record:Element, key:str):
        # convert {'id': id1, 'position': 'employee'}
        # to {'id1': {'position': 'employee'}
        result = {}
        attributes = record.findall(key)
        for element in attributes:
            attr = element.attrib
            if 'id' in attr:
                result[attr['id']] = attr
                #result[attr['id']].pop('id')
        return result