import logging
import time

from msg.evalreq import EvalReq
from util.router import Router

log = logging.getLogger("Application")

class Application(process):

    def setup(router:Router, cfg):
        pass

    def run():
        log.info("Application is up")
        for i in range(1, int(cfg['reqno']) + 1):
            req = EvalReq()
            req.seq = i
            req.subject = cfg['req' + str(i) + '.subject']
            req.resource= cfg['req' + str(i) + '.resource']
            req.action = cfg['req' + str(i) + '.action']

            sc = router.getSC(req.subject)
            log.info("App - Send request #seq [%d] to SC %s", i, sc)
            send(('reqapp', req,), to=sc)
            time.sleep(float(cfg['reqinterval']))

        #clk = logical_clock()
        #await(some(received(('done',), clk=rclk), has=(rclk > clk)))
        log.info("App - Waiting for response")
        await(received('done'))

    def receive(msg=('respapp', result,), from_=sc):
        log.info("Received request result: %s from subject coordinator %s", result, sc)
