import logging
import threading

log = logging.getLogger("SC")

class SC(process):


    def setup(rcmap:dict):
        self.lock = threading.Lock()
        self.cnt = 0

    def run():
        log.info("SC is up")
        while True:
            await(received(('req',)))

    def receive(msg=(req,), from_=p):
        log.info("Incoming request: subject=[%s]", req.subject)
        assignId(req) 
        req.client = p

        send('done', to=p)

    def assignId(req):
        lock.acquire()
        req.id = cnt
        cnt += 1
        lock.release()

