import logging

log = logging.getLogger('Worker')

class Worker(process):
    def setup(db:set):
        pass
        
    def run():
        log.info("Worker %s is up.", self)
        #p = next(iter(db))
        send(('getpolicy'), to=db)
        log.info("Sending message to database %s to fetch policy and waiting for response.", db)
        while True:
            await(received(()))

    def receive(msg=('respeval', resp), from_=rc):
        log.info("Received evaluation request from resource coodinator: %s", rc)
        send(('getupdaterecords'), to=db)
        log.info("Sending message to database %s to get records.", db)
        await(received(('records')))

    def receive(msg=('policy', policy), from_=p):
        log.info("Received policy data from database: %s", p)
        log.info("policy: %s", policy)

    def receive(msg=('records', records), from_=p):
        log.info("Received updated records from database: %s", p)
        log.info("records: %s", records)
        evaluate(None, None)

    def evaluate(rules, request):
        return True
