import logging
from collections import deque

from state.cache import Cache
from state.statemac import StateMac

log = logging.getLogger("Admin")

class Admin:

    def __init__(self, db):
        self.db = db
        self.cache = Cache()
        self.states = dict()
        self.queue = deque()

    def setup(self, req):
        self.states[req.id] = StateMac(req)

    def clean_state(self, reqid):
        self.states[reqid] = None

    def state(self, reqid):
        return self.states[reqid]

    def all_state(self):
        return self.states

    def tattr_cache(self, subid):
        return self.cache.query_tattr(subid)

    def res_cache(self, resid):
        return self.cache.query_rescache(resid)

    def update_tattr(self, subid, attr, reqid, newval):
        self.cache.update_tattr(subid, attr, reqid, newval)

    def push_into_queue(self, item):
        self.queue.append(item)

    def top_of_queue(self):
        self.queue[0]

    def pop_from_queue(self):
        return self.queue.pop()

    def commit_sub(self, subid):
        self.cache.commit_tattr(subid)

    def commit_res(self, attrs):
        self.cache.commit_rescache(attrs)

    def rollback(self, attr):
        pass

