import logging
import pprint
import time

#from state.adminmvcc import Version

log = logging.getLogger("AdminMvcc")

class Version:

    def __init__(self, rts, wts):
        self.rts = 0
        self.wts = 0
        self.pendingMightRead = list()

    def __repr__(self):
        return "{rts=" + str(self.rts) + ", wts=" + str(self.wts) + ", pendingMightRead=" + str(self.pendingMightRead) + "}"


class AdminMvcc:

    def __init__(self, window):
        self.subcache = dict()
        self.rescache = dict()
        self.versions = dict()
        self.window = window

    def commit_cache(self, x, resp):
        cache = self.subcache if x == resp.subject else self.rescache
        if x not in cache:
            cache[x] = dict()
        for attr, newval in resp.updates.items():
            cache[x][attr] = (newval, resp.ts)

    def update_version(self, x, resp):
        ts = resp.ts
        for attr, _ in resp.updates.items():
            self.versions[x][attr].append(Version(ts, ts))

    def now(self):
        return time.time()

    def cachedUpdates(self, x, req):
        cache = dict()
        if x in self.subcache:
            cache = self.subcache[x]
        elif x in self.rescache:
            cache = self.rescache[x]

        # Remove entry if alive longer than inconsitent window of attribute DB
        window = 10000 #TODO
        for attr, (_, ts) in cache.items():
            if self.now() - ts >= window:
                del cache[attr]
        return cache

    def latestVersionBefore(self, x, attr, ts):
        if x not in self.versions:
            self.versions[x] = dict()

        if attr not in self.versions[x]:
            self.versions[x][attr] = list()
            self.versions[x][attr].append(Version(0, 0))

        # Search from beginning to find latest version
        latest = self.versions[x][attr][0]
        for v in self.versions[x][attr]:
            if v.wts <= ts and latest.wts < v.wts:
                latest = v
        return latest
