import logging
from queue import Queue

from state.cache import Cache
from state.statemac import StateMac

log = logging.getLogger("Admin")

class Admin:

    def __init__(self, db):
        self.db = db
        self.cache = Cache()
        self.states = dict()
        self.queue = Queue()

    def setup(self, req):
        self.states[req.id] = StateMac(req)

    def clean_sub(self, reqid):
        pass

    def clean_res(self, reqid):
        pass

    def state(self, reqid):
        return self.states[reqid]

    def all_state(self):
        return self.states

    def tattr_cache(self, subid):
        return self.cache.get_tattr()[subid]

    def res_cache(self, resid):
        return self.cache.get_rescache()[resid]

    def update(self, sub, attr, reqid, newval, ts):
        self.tattr[sub][attr] = (reqid, newval, ts)

    def commit(self, attr):
        pass

    def rollback(self, attr):
        pass
