import logging

from msg.request import Request
from util.router import Router

log = logging.getLogger("Client")

class Client(process):

    def setup(router:Router):
        pass

    def run():
        log.info("Client is up")
        for _ in range(1):
            req = Request()
            req.subject = "subject1"
            req.resource= "resource1"
            req.action = "read"

            sc = router.getSC(req.subject)
            log.info("Send request to coordinator %s", sc)
            send(('reqclient', req,), to=sc)

            #clk = logical_clock()
            #await(some(received(('done',), clk=rclk), has=(rclk > clk)))
            log.info("waiting for response")
            await(received('done'))

    def receive(msg=('done', result,), from_=sc):
        log.info("Received request result: %s from subject coordinator %d", result, sc)
