import sys
from collections import namedtuple
from msg.request import Request

class Client(process):
    def setup(scmap:dict):
        pass

    def run():
        output("Client is up")
        while True:
            clk = logical_clock()
            #req = namedtuple("request", "id")
            output("Send request")
            req = Request()
            req.subject = "subject1"
            send((req,), to=scmap['subject1'])
            #await(some(received(('done',), clk=rclk), has=(rclk > clk)))
            await(received('done'))
            output("Receive response")
