import sys
from client import Client
from sc import SC
from rc import RC
from worker import Worker
from db import DB

def main():
    config(channel= 'fifo', clock='lamport')

    db = new(DB, num=1)
    for p in db: setup(p)
    start(db)

    w = new(Worker, num=2)
    for p in w: setup(p)
    start(w)

    rc = new(RC, num=1)
    for p in rc: setup(p)
    start(rc)

    sc = new(SC, num=1)
    for p in sc: setup(p)
    start(sc)

    c = new(Client, num=1)
    for p in c: setup(p, (sc))
    start(c)
