import sys
import logging
import configparser

from client import Client
from sc import SC
from rc import RC
from worker import Worker
from db import DB

log = logging.getLogger(__name__)

def getSubjects():
    return ["subject1", "subject2"]

def getResources():
    return ["resource1", "resource2"]

def main():
    config(channel= 'fifo', clock='lamport')
    cfg = configparser.ConfigParser()
    cfg.read(sys.argv[1]);

    db = new(DB, num=1)
    #for p in db: setup(p)
    start(db)

    w = new(Worker, num=int(cfg['master']['workers']))
    #for p in w: setup(p)
    start(w)

    res = getResources()
    sub = getSubjects()

    rc = new(RC, num=len(res))
    #for p in rc: setup(p)
    start(rc)

    sc = new(SC, num=len(sub))
    scmap = dict()
    for s, p in zip(sub, sc): 
        scmap[s] = p
    start(sc)

    c = new(Client, (scmap,), num=int(cfg['master']['clients']))
    start(c)

