import sys
import logging
import configparser

from client import Client
from comp.sc import SC
from comp.rc import RC
from comp.worker import Worker
from db.db import DB

log = logging.getLogger(__name__)

def getSubjects():
    return ["subject1", "subject2"]

def getResources():
    return ["resource1", "resource2"]

def main():
    config(channel= 'fifo', clock='lamport')
    cfg = configparser.ConfigParser()
    cfg.read(sys.argv[1]);

    db = new(DB, num=1)
    #for p in db: setup(p)
    start(db)

    w = new(Worker, num=int(cfg['master']['workers']))
    #for p in w: setup(p)
    start(w)

    res = getResources()
    sub = getSubjects()

    rcmap = dict()
    rc = new(RC, num=len(res))
    for r, p in zip(res, rc): 
        rcmap[r] = p
    start(rc)

    scmap = dict()
    sc = new(SC, (rcmap,), num=len(sub))
    for s, p in zip(sub, sc): 
        scmap[s] = p
    start(sc)

    c = new(Client, (scmap,), num=int(cfg['master']['clients']))
    start(c)

