import sys
import logging
import configparser

from client import Client
from comp.coordinator import Coordinator
from comp.worker import Worker
from db.db import DB
from util.router import Router

log = logging.getLogger(__name__)

class Master(process):

    def setup(): pass

    def run():
        cfg = configparser.ConfigParser()
        cfg.read(sys.argv[1]);

        db = new(DB, num=1)
        # setup paramters
        # 1st: str, policy filename
        # 2nd: int, min latency
        # 3rd: int, max latency
        path = './src/db/' + cfg['db']['policy']
        setup(db, (path, cfg['db']['minDBlatency'], cfg['db']['maxDBlatency']))
        start(db)

        # Start workers
        w = new(Worker, num=int(cfg['master']['workers']))
        start(w)

        # Start coordinators
        co = new(Coordinator, (), num=int(cfg['master']['coordinators']))
        #setup(co, (w))
        start(co)

        # Distribute subjects/resource to coordinator pool uniformly
        router = Router()
        router.assign(getSubjects(), getResources(), co)
        for c in co:
            send(('routetbl', router,), to=c)

        # Start client to test
        c = new(Client, (router,), num=int(cfg['master']['clients']))
        start(c)

    def getSubjects():
        return ["subject1", "subject2"]

    def getResources():
        return ["resource1", "resource2"]

def main():
    config(channel= 'fifo', clock='lamport')
    start(new(Master))

